{
  "name": "impact-front",
  "version": "1.0.0",
  "description": "Impact front-end project repository",
  "main": "index.js",
  "browserslist": [
    "last 2 version",
    "> 5%",
    "IE 11"
  ],
  "scripts": {
    "dev": "better-npm-run watch:dev",
    "build:dev": "better-npm-run build:dev",
    "prod": "better-npm-run prod",
    "build:prod": "better-npm-run build:prod"
  },
  "betterScripts": {
    "watch:dev": {
      "command": "\"node_modules/.bin/webpack-dev-server\" --watch --colors --isolatedModules --config \"webpack/dev.config.ts\"",
      "env": {
        "NODE_ENV": "development",
        "WATCH_MODE": true,
        "TS_NODE_COMPILER_OPTIONS": "{\"target\": \"es5\", \"module\": \"commonjs\"}"
      }
    },
    "watch:prod": {
      "command": "\"node_modules/.bin/webpack-dev-server\" --client-log-level info --watch --colors --config webpack/prod.config.ts",
      "env": {
        "NODE_ENV": "production",
        "WATCH_MODE": true,
        "TS_NODE_COMPILER_OPTIONS": "{\"target\": \"es5\", \"module\": \"commonjs\"}"
      }
    },
    "build:dev": {
      "command": "\"node_modules/.bin/webpack\" --colors --config \"webpack/dev.config.ts\"",
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_COMPILER_OPTIONS": "{\"target\": \"es5\", \"module\": \"commonjs\"}"
      }
    },
    "build:prod": {
      "command": "\"node_modules/.bin/webpack\" --colors --config \"webpack/prod.config.ts\"",
      "env": {
        "NODE_ENV": "production",
        "TS_NODE_COMPILER_OPTIONS": "{\"target\": \"es5\", \"module\": \"commonjs\"}"
      }
    }
  },
  "fork-ts-checker": {
    "async": true,
    "typescript": true
  },
  "devDependencies": {
    "@hot-loader/react-dom": "16.13.0",
    "@types/autoprefixer": "9.7.2",
    "@types/clean-webpack-plugin": "0.1.2",
    "@types/copy-webpack-plugin": "6.0.0",
    "@types/date-fns": "2.6.0",
    "@types/enzyme": "3.1.15",
    "@types/enzyme-to-json": "1.5.2",
    "@types/express": "4.16.0",
    "@types/express-http-proxy": "1.6.1",
    "@types/html-webpack-plugin": "2.30.4",
    "@types/mini-css-extract-plugin": "0.2.0",
    "@types/moment-timezone": "0.5.13",
    "@types/node": "6.14.2",
    "@types/query-string": "6.3.0",
    "@types/react-facebook-login": "4.1.2",
    "@types/react-input-autosize": "^2.0.2",
    "@types/react-outside-click-handler": "1.3.0",
    "@types/react-sticky": "6.0.3",
    "@types/webpack": "4.41.21",
    "@types/webpack-dev-server": "3.11.0",
    "autoprefixer": "9.8.5",
    "better-npm-run": "0.1.1",
    "cache-loader": "4.1.0",
    "clean-webpack-plugin": "0.1.19",
    "concurrently": "5.2.0",
    "copy-webpack-plugin": "6.0.3",
    "css-loader": "3.6.0",
    "doiuse": "2.6.0",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.7.1",
    "enzyme-to-json": "3.3.5",
    "express": "4.17.1",
    "express-http-proxy": "1.6.0",
    "file-loader": "4.2.0",
    "fork-ts-checker-webpack-plugin": "5.0.13",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-include-assets-plugin": "1.0.6",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.5",
    "node-sass": "^4.14.1",
    "postcss-easy-import": "2.1.0",
    "postcss-loader": "3.0.0",
    "postcss-reporter": "6.0.1",
    "postcss-scss": "2.0.0",
    "prettier": "1.19.1",
    "react-hot-loader": "4.12.20",
    "redux-devtools-extension": "2.13.5",
    "sass-loader": "8.0.0",
    "script-loader": "0.7.2",
    "simple-progress-webpack-plugin": "1.1.2",
    "style-loader": "0.13.2",
    "stylelint": "9.10.1",
    "svg-inline-loader": "0.8.0",
    "thread-loader": "2.1.3",
    "ts-loader": "8.0.2",
    "ts-node": "8.10.2",
    "tslib": "2.0.0",
    "tslint": "6.1.3",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "4.1.1",
    "tslint-react": "3.6.0",
    "typescript": "3.9.7",
    "url-loader": "1.1.2",
    "webpack": "4.41.2",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.0",
    "worker-loader": "2.0.0"
  },
  "dependencies": {
    "@types/react": "16.9.11",
    "@types/react-datepicker": "3.1.0",
    "@types/react-dom": "16.9.4",
    "@types/react-modal": "3.6.0",
    "@types/react-redux": "7.1.1",
    "@types/react-router": "5.1.1",
    "@types/react-router-dom": "4.3.1",
    "@types/react-router-hash-link": "1.2.1",
    "@types/react-router-redux": "5.0.18",
    "@types/react-select": "3.0.13",
    "@types/redux-auth-wrapper": "2.0.9",
    "@types/redux-form": "8.2.7",
    "@types/react-custom-scrollbars": "4.0.6",
    "@types/react-responsive": "8.0.2",
    "@types/uuid": "3.4.4",
    "@types/ramda": "0.27.3",
    "@types/react-copy-to-clipboard": "4.3.0",
    "@types/react-virtualized": "9.21.10",
    "@popperjs/core": "2.4.2",
    "react-simplemde-editor": "4.1.3",
    "react-markdown": "4.3.1",
    "react-dropzone": "11.0.1",
    "react": "16.10.2",
    "react-async-script": "0.9.1",
    "react-dom": "16.10.2",
    "react-draggable": "4.4.3",
    "react-modal": "3.11.1",
    "react-outside-click-handler": "1.3.0",
    "react-custom-scrollbars": "4.2.1",
    "react-popper": "2.2.3",
    "react-redux": "7.1.1",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-router-hash-link": "1.2.2",
    "connected-react-router": "6.8.0",
    "react-select": "3.1.0",
    "react-datepicker": "3.1.3",
    "react-display-name": "0.2.5",
    "redux": "4.0.4",
    "redux-auth-wrapper": "2.1.0",
    "redux-form": "8.3.6",
    "redux-saga": "0.16.2",
    "redux-thunk": "2.3.0",
    "reselect": "3.0.1",
    "core-decorators": "0.20.0",
    "svg-inline-react": "3.2.0",
    "react-responsive": "8.1.0",
    "uuid": "3.3.2",
    "query-string": "6.2.0",
    "ramda": "0.27.0",
    "prop-types": "15.6.2",
    "postcss-pxtorem": "4.0.1",
    "moment": "2.27.0",
    "date-fns": "2.15.0",
    "moment-timezone": "0.5.31",
    "history": "4.7.2",
    "inversify": "5.0.1",
    "inversify-inject-decorators": "3.1.0",
    "decko": "1.2.0",
    "bem-cn": "3.0.1",
    "babel-polyfill": "6.26.0",
    "react-google-login": "5.1.20",
    "react-facebook-login": "4.1.1",
    "axios": "0.19.2",
    "react-google-places-autocomplete": "2.0.7",
    "react-sticky": "6.0.3",
    "react-visibility-sensor": "5.1.1",
    "react-input-autosize": "2.2.2",
    "react-copy-to-clipboard": "5.0.2",
    "react-compound-slider": "2.5.0",
    "react-virtualized": "9.22.2",
    "react-intersection-observer": "8.26.2"
  }
}
